# -----------------------------------------------------
# Custom window layout and colors
# name: "Small border small gap"
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 7
    border_size = 1
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}
