# -----------------------------------------------------
# General workspace rules
# name: "Custom"
# -----------------------------------------------------

workspace = special:scratchpad,, gapsout:100, gapsin:75
workspace = special:spotifyWorkspace,on-created-empty:spotify, gapsout:100, gapsin:75 # Create Spotify workspace
workspace = special:discordWorkspace,on-created-empty:discord, gapsout:100, gapsin:75 # Create Discord Workspace
