# -----------------------------------------------------
# General workspace rules
# name: "Custom"
# -----------------------------------------------------

workspace = special:scratchpad,, gapsout:150, gapsin:75
