# -----------------------------------------------------
# Monitor Setup
# name: "my-dual-screen." (Based on my screens configuration)
# -----------------------------------------------------

monitor=DP-3, 2560x1440, 1920x0, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1
