# -----------------------------------------------------
# Layouts
# -----------------------------------------------------
general {
    layout = hy3
}


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

plugin {
    hy3 {
        group_inset = 1
    }
}
exec-once = hyprpm reload -n
